{
	"id": "d38a4512-2afb-7c73-b4e1-992385b79923",
	"name": "Permission Proxy",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a961df57-6be7-5134-5c59-e2c313415c53",
			"name": "AdminController",
			"description": "",
			"order": [
				"7e72d231-9326-e253-23cf-e052549be698",
				"8b5f3c3a-0ed6-09e1-2964-6da55a0f6741",
				"1ae788fe-f397-1680-f134-648767b8b3d8",
				"f751459d-7389-51f2-8e01-f9c82b26f382",
				"365cec99-2e9b-dc09-9ca5-937f2735ab8b",
				"abd0651e-155d-a638-330a-03c2ddadcf88",
				"c70684b0-86ce-3a76-faa2-9514753ed59e",
				"20538b12-b8d5-427b-8124-fd2d8d0e9ae5"
			],
			"collection_name": "Permission Proxy",
			"collection_id": "d38a4512-2afb-7c73-b4e1-992385b79923"
		},
		{
			"id": "9e4dfc91-6e1b-2ffe-a26f-1e25a6c79197",
			"name": "AuthenticateController",
			"description": "",
			"order": [
				"191d820f-0fb7-f1a0-b518-8c8ec78a24cd",
				"e6cd3fb8-851a-3ccd-0ff7-0fcb773d4ec1",
				"a67063d3-fefc-2ae2-0561-02e4a373a1f1",
				"c145000e-3537-ffcb-d551-d82f38c1b5a5",
				"1caa45f6-c434-d735-74c9-3b2a317aa5b9"
			],
			"collection_name": "Permission Proxy",
			"collection_id": "d38a4512-2afb-7c73-b4e1-992385b79923"
		},
		{
			"id": "3130a0fb-41d8-2722-8ff2-574ca4df5b14",
			"name": "UserController",
			"description": "",
			"order": [
				"94cd7b55-6192-5ee2-239f-dc90de576090",
				"670d99e0-3479-1ed7-05df-0941310a92e8",
				"a2ac61fa-a315-b946-cafe-8fe688bff17e",
				"c629864f-042f-c442-ac2c-a76458e56071",
				"0e40636f-7a08-90c1-8227-4a23f08d5518",
				"76fe663b-7da1-6b0f-8adf-86995166f556",
				"498838d5-8c86-9f67-fd9d-4ba5d2a1a768"
			],
			"collection_name": "Permission Proxy",
			"collection_id": "d38a4512-2afb-7c73-b4e1-992385b79923"
		}
	],
	"timestamp": 1380733728952,
	"synced": false,
	"requests": [
		{
			"id": "0e40636f-7a08-90c1-8227-4a23f08d5518",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1412297336090,
			"name": "RegisterWithAccessAndAdditional",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis5@utah.gov\",\n  \"password\":\"password\",\n  \"application\": \"unitTests\",\n  \"first\": \"Scott\",\n  \"last\": \"Davis\",\n  \"agency\": \"AGRC\",\n  \"additional\": {\n    \"phone\": \"1111231234\",\n    \"address\": \"123 house st\"\n  },\n  \"accessRules\": {\n    \"startDate\": 1412274658804,\n    \"endDate\": 1422284658804,\n    \"options\": {\n      \"county\": [\"Kane\"]\n    } \n  }\n}"
		},
		{
			"id": "191d820f-0fb7-f1a0-b518-8c8ec78a24cd",
			"url": "http://localhost/permissionproxy/api/authenticate/user",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "POST",
			"version": 2,
			"time": 1381176793933,
			"name": "Bad Login",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\",\n  \"wrong\": \"test\"\n}"
		},
		{
			"id": "1ae788fe-f397-1680-f134-648767b8b3d8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/permissionproxy/api/admin/createapplication",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413929877381,
			"name": "CreateApplication",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n    \"application\": {\n        \"name\": \"unitTests\",\n        \"description\": \"The unit test project\",\n        \"baseUrl\": \"http://localhost/app/\",\n        \"adminPage\": \"user_admin.html\",\n        \"customEmails\": {\n            \"NotifyAdminOfNewUser\": \"### Hello {{Config.Description}} Administrator,\\n\\nWe need you to perform some administrative actions on a person that has just requested access to a site that you manage.\\n\\n**{{User.FullName}}**, _({{User.Email}})_, from **{{User.Agency}}** has requested access to the **{{Config.Description}}**.\\n\\nWe need you to make sure that {{User.First}} should be allowed to access this website _and_ data. You will be able to **accept** {{User.First}} into their appropriate role and restrict {{User.First}}'s access to protected data or **reject** {{User.First}}'s request from the [user administration page]({{Config.BaseUrl}}{{Config.adminUrl}}).\\n\\nThank you and enjoy the rest of your day!\\n\\n_An email will be sent to all of the other administrators after you perform one of these actions._\",\n            \"NotifyUserAccepted\": \"### Hello {{User.FullName}},\\n\\n **Good News!** You have been granted permission to [login]({{Config.BaseUrl}}) to the {{Config.Description}}! {{#if User.AccessRules.HasRestrictions}}You have access to data in {{#each User.AccessRules.Options.County}}{{#if @first}}{{this}}{{else}}{{#if @last}} and {{this}}{{else}}, {{this}}{{/if}}{{/if}}{{/each}} until {{User.AccessRules.PrettyEndDate}}.{{else}} {{/if}}\\n\\n You can access the {{Config.Description}} at `{{Config.BaseUrl}}`.\\n\\n Your user name is: **{{User.Email}}**  \\n Your assigned role is: **{{User.Role}}**  \\n Your password is what you provided when you registered.  \\n - _Don't worry, you can reset your password if you forgot._\\n\\n If you have any questions, you may reply to this email.\\n\\n Thank you and enjoy the rest of your day!\"\n        },\n        \"AccessRules\": true\n    },\n    \"adminEmails\": [\n        \"unitTest-admin@utah.gov\"\n    ],\n    \"roles\": [\n        \"admin\",\n        \"publisher\",\n        \"editor\",\n        \"readonly\"\n    ],\n    \"creationToken\": \"super_token\"\n}"
		},
		{
			"id": "1caa45f6-c434-d735-74c9-3b2a317aa5b9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1405624024312,
			"name": "Admin Authentication",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\":\"unitTest-admin@utah.gov\",\n  \"application\": \"unitTests\",\n  \"password\": \"paste from email\",\n  \"persist\": false\n}"
		},
		{
			"id": "20538b12-b8d5-427b-8124-fd2d8d0e9ae5",
			"headers": "",
			"url": "http://localhost/permissionproxy/api/admin/GetAllApproved?application=unitTests&adminToken=users/1.ea7e4af2-67e3-405a-88f9-e4f4896b617d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413932872853,
			"name": "GetAllApproved",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false
		},
		{
			"id": "365cec99-2e9b-dc09-9ca5-937f2735ab8b",
			"url": "http://localhost/permissionproxy/api/admin/getrole?application=unittests&email=stdavis@utah.gov",
			"data": [],
			"headers": "",
			"dataMode": "params",
			"method": "GET",
			"version": 2,
			"time": 1381855597372,
			"name": "GetRole",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "498838d5-8c86-9f67-fd9d-4ba5d2a1a768",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/changeemail",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390925554295,
			"name": "ChangeEmail",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"password\": \"password\", \n  \"newemail\": \"stdavis2@utah.gov\",\n  \"application\": \"unitTests\"\n}"
		},
		{
			"id": "670d99e0-3479-1ed7-05df-0941310a92e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/register",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390860858993,
			"name": "Register",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"password\":\"password\",\n  \"application\": \"unitTests\",\n  \"first\": \"Scott\",\n  \"last\": \"Davis\",\n  \"agency\": \"AGRC\"\n}"
		},
		{
			"id": "76fe663b-7da1-6b0f-8adf-86995166f556",
			"url": "http://localhost/permissionproxy/api/user/resetpassword",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "PUT",
			"version": 2,
			"time": 1381176762352,
			"name": "ResetPassword",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\"\n}"
		},
		{
			"id": "7e72d231-9326-e253-23cf-e052549be698",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/admin/accept",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413933451274,
			"name": "Accept",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"role\": \"publisher\",\n  \"application\": \"unitTests\",\n  \"adminToken\": \"users/1.ea7e4af2-67e3-405a-88f9-e4f4896b617d\"\n}"
		},
		{
			"id": "8b5f3c3a-0ed6-09e1-2964-6da55a0f6741",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/admin/accept",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413934460606,
			"name": "AcceptWithAccessRules",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"role\": \"publisher\",\n  \"application\": \"unitTests\",\n  \"adminToken\": \"users/1.ea7e4af2-67e3-405a-88f9-e4f4896b617d\",\n  \"startDate\": 0,\n  \"expirationDate\": 1414230242338,\n  \"options\": {\n  \t\"access\": [\"this\",\"that\",\"the other\"],\n  }\n}"
		},
		{
			"id": "94cd7b55-6192-5ee2-239f-dc90de576090",
			"url": "http://localhost/permissionproxy/api/user/changepassword",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "PUT",
			"version": 2,
			"time": 1381176781232,
			"name": "ChangePassword",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"currentPassword\": \"password\", \n  \"newpassword\": \"changed\",\n  \"newpasswordrepeated\": \"changed\",\n  \"application\": \"unitTests\"\n}"
		},
		{
			"id": "a2ac61fa-a315-b946-cafe-8fe688bff17e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/register",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "RegisterWithAdditional",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412295297212,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis4@utah.gov\",\n  \"password\":\"password\",\n  \"application\": \"unitTests\",\n  \"first\": \"Scott\",\n  \"last\": \"Davis\",\n  \"agency\": \"AGRC\",\n  \"additional\": {\n    \"phone\": \"1111231234\",\n    \"address\": \"123 house st\"\n  }\n}"
		},
		{
			"id": "a67063d3-fefc-2ae2-0561-02e4a373a1f1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/rememberme?appname=unittests",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413934571870,
			"name": "Authenticate",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false
		},
		{
			"id": "abd0651e-155d-a638-330a-03c2ddadcf88",
			"url": "http://localhost/permissionproxy/api/admin/getroles?application=unittests",
			"data": [],
			"headers": "",
			"dataMode": "params",
			"method": "GET",
			"version": 2,
			"time": 1381855616414,
			"name": "GetRoles",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "c145000e-3537-ffcb-d551-d82f38c1b5a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/forgetme",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1392830340293,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "c629864f-042f-c442-ac2c-a76458e56071",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/register",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "RegisterWithAccess",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412298389883,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis2@utah.gov\",\n  \"password\":\"password\",\n  \"application\": \"unitTests\",\n  \"first\": \"Scott\",\n  \"last\": \"Davis\",\n  \"agency\": \"AGRC\",\n  \"accessRules\": {\n    \"startDate\": 1412274658804,\n    \"endDate\": 1422284658804,\n    \"options\": {\n      \"county\": [\"Kane\"]\n    } \n  }\n}"
		},
		{
			"id": "c70684b0-86ce-3a76-faa2-9514753ed59e",
			"headers": "",
			"url": "http://localhost/permissionproxy/api/admin/getallwaiting?application=unitTests&adminToken=users/1.ea7e4af2-67e3-405a-88f9-e4f4896b617d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413932866248,
			"name": "GetAllWaiting",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "e6cd3fb8-851a-3ccd-0ff7-0fcb773d4ec1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/user",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392247844161,
			"name": "Successful Login",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\",\n  \"password\": \"password\",\n  \"persist\": false\n}"
		},
		{
			"id": "f751459d-7389-51f2-8e01-f9c82b26f382",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/admin/reject",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413934303363,
			"name": "Reject",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false,
			"rawModeData": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\",\n  \"adminToken\": \"users/1.ea7e4af2-67e3-405a-88f9-e4f4896b617d\"\n}"
		}
	]
}