{
	"id": "d38a4512-2afb-7c73-b4e1-992385b79923",
	"name": "Permission Proxy",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a961df57-6be7-5134-5c59-e2c313415c53",
			"name": "AdminController",
			"description": "",
			"order": [
				"7e72d231-9326-e253-23cf-e052549be698",
				"1ae788fe-f397-1680-f134-648767b8b3d8",
				"f751459d-7389-51f2-8e01-f9c82b26f382",
				"365cec99-2e9b-dc09-9ca5-937f2735ab8b",
				"abd0651e-155d-a638-330a-03c2ddadcf88",
				"c70684b0-86ce-3a76-faa2-9514753ed59e"
			],
			"collection_name": "Permission Proxy",
			"collection_id": "d38a4512-2afb-7c73-b4e1-992385b79923"
		},
		{
			"id": "9e4dfc91-6e1b-2ffe-a26f-1e25a6c79197",
			"name": "AuthenticateController",
			"description": "",
			"order": [
				"191d820f-0fb7-f1a0-b518-8c8ec78a24cd",
				"e6cd3fb8-851a-3ccd-0ff7-0fcb773d4ec1",
				"a67063d3-fefc-2ae2-0561-02e4a373a1f1",
				"c145000e-3537-ffcb-d551-d82f38c1b5a5"
			],
			"collection_name": "Permission Proxy",
			"collection_id": "d38a4512-2afb-7c73-b4e1-992385b79923"
		},
		{
			"id": "3130a0fb-41d8-2722-8ff2-574ca4df5b14",
			"name": "UserController",
			"description": "",
			"order": [
				"abd0651e-155d-a638-330a-03c2ddadcf88",
				"94cd7b55-6192-5ee2-239f-dc90de576090",
				"670d99e0-3479-1ed7-05df-0941310a92e8",
				"76fe663b-7da1-6b0f-8adf-86995166f556",
				"498838d5-8c86-9f67-fd9d-4ba5d2a1a768"
			],
			"collection_name": "Permission Proxy",
			"collection_id": "d38a4512-2afb-7c73-b4e1-992385b79923"
		}
	],
	"timestamp": 1380733728952,
	"synced": false,
	"requests": [
		{
			"id": "191d820f-0fb7-f1a0-b518-8c8ec78a24cd",
			"url": "http://localhost/permissionproxy/api/authenticate/user",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\",\n  \"wrong\": \"test\"\n}",
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "POST",
			"version": 2,
			"time": 1381176793933,
			"name": "Bad Login",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "1ae788fe-f397-1680-f134-648767b8b3d8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/admin/createapplication",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"application\": {\n    \"name\":\"unitTests\",\n    \"description\": \"The unit test project\"\n  },\n  \"adminEmails\":[\"unitTest-admin@utah.gov\"],\n  \"roles\": [\"admin\", \"publisher\", \"editor\", \"readonly\"],\n  \"creationToken\": \"super_token\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390864896428,
			"name": "CreateApplication",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "365cec99-2e9b-dc09-9ca5-937f2735ab8b",
			"url": "http://localhost/permissionproxy/api/admin/getrole?application=unittests&email=stdavis@utah.gov",
			"data": [],
			"headers": "",
			"dataMode": "params",
			"method": "GET",
			"version": 2,
			"time": 1381855597372,
			"name": "GetRole",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "498838d5-8c86-9f67-fd9d-4ba5d2a1a768",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/changeemail",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"password\": \"password\", \n  \"newemail\": \"stdavis2@utah.gov\",\n  \"application\": \"unitTests\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390925554295,
			"name": "ChangeEmail",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false
		},
		{
			"id": "670d99e0-3479-1ed7-05df-0941310a92e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/user/register",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"password\":\"password\",\n  \"application\": \"unitTests\",\n  \"first\": \"Scott\",\n  \"last\": \"Davis\",\n  \"agency\": \"AGRC\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1390860858993,
			"name": "Register",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "76fe663b-7da1-6b0f-8adf-86995166f556",
			"url": "http://localhost/permissionproxy/api/user/resetpassword",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\"\n}",
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "PUT",
			"version": 2,
			"time": 1381176762352,
			"name": "ResetPassword",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "7e72d231-9326-e253-23cf-e052549be698",
			"url": "http://localhost/permissionproxy/api/admin/accept",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"role\": \"publisher\",\n  \"application\": \"unitTests\",\n  \"adminToken\": \"get from login\"\n}",
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "PUT",
			"version": 2,
			"time": 1381861086946,
			"name": "Accept",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "94cd7b55-6192-5ee2-239f-dc90de576090",
			"url": "http://localhost/permissionproxy/api/user/changepassword",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"currentPassword\": \"password\", \n  \"newpassword\": \"changed\",\n  \"newpasswordrepeated\": \"changed\",\n  \"application\": \"unitTests\"\n}",
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "PUT",
			"version": 2,
			"time": 1381176781232,
			"name": "ChangePassword",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "a67063d3-fefc-2ae2-0561-02e4a373a1f1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/rememberme",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1392249627993,
			"name": "Authenticate",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"responses": [],
			"synced": false
		},
		{
			"id": "abd0651e-155d-a638-330a-03c2ddadcf88",
			"url": "http://localhost/permissionproxy/api/admin/getroles?application=unittests",
			"data": [],
			"headers": "",
			"dataMode": "params",
			"method": "GET",
			"version": 2,
			"time": 1381855616414,
			"name": "GetRoles",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "c145000e-3537-ffcb-d551-d82f38c1b5a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/forgetme",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1392830340293,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "c70684b0-86ce-3a76-faa2-9514753ed59e",
			"url": "http://localhost/permissionproxy/api/admin/getallwaiting?application=unitTests",
			"data": [],
			"headers": "",
			"dataMode": "params",
			"method": "GET",
			"version": 2,
			"time": 1381855627517,
			"name": "GetAllWaiting",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "e6cd3fb8-851a-3ccd-0ff7-0fcb773d4ec1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/permissionproxy/api/authenticate/user",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\",\n  \"password\": \"password\",\n  \"persist\": false\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392247844161,
			"name": "Successful Login",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		},
		{
			"id": "f751459d-7389-51f2-8e01-f9c82b26f382",
			"url": "http://localhost/permissionproxy/api/admin/reject",
			"data": "{\n  \"email\":\"stdavis@utah.gov\",\n  \"application\": \"unitTests\",\n  \"adminToken\": \"get from login\"\n}",
			"headers": "Content-Type: application/json\n",
			"dataMode": "raw",
			"method": "DELETE",
			"version": 2,
			"time": 1381861090684,
			"name": "Reject",
			"description": "",
			"collectionId": "d38a4512-2afb-7c73-b4e1-992385b79923",
			"synced": false
		}
	]
}